package pages

import "math-coordenadas/frontend/components/position"
import "math-coordenadas/api/entities"
import "github.com/joho/godotenv"
import "math-coordenadas/api/utils"
import "log"
import "time"

func apiRequest() (entities.Response) {
    err := godotenv.Load()
	if err != nil {
		log.Fatal("Erro ao carregar a as variaveis de ambiente: ", err.Error())
	}

	clientApi := entities.NewWrsatAPI()
	client_locations := entities.NewCercos()

	utils.RegisterCoordenadas(&client_locations)
	clientApi.LoadVariables()
	response := clientApi.FetchData()

	defer utils.Timer(time.Now(), "Fetching data")

	utils.ConcatenateCoordenadas(&response, &client_locations)

    return response
}

templ Home() {
    @position.LoadRows(apiRequest())
}